# demos

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyBatisConfiguration.java
demo/src/main/java/com/example/demo/Service/: RedisService.java
demo/src/main/java/com/example/demo/controller/: RedisController.java  TestController.java  testService.java
demo/src/main/java/com/example/demo/mina/: MyClient.java  MyServer.java
demo/src/main/java/com/example/demo/mina/chatRoom/: CharsetCodecFactory.java  CharsetDecoder.java  CharsetEncoder.java  ClientMessageHandlerAdapter.java  MinaClient.java  MinaServer.java  RunClient.java  ServerMessageHandler.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/templates/: hello.ftl  index.ftl
