# datasource
spring.datasource.url=jdbc:mysql://10.66.120.63:3306/wis_school?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ghg1987Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=100)
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#数据库驱动jar
drive.class.path=C:\Users\jg06\.m2\repository\mysql\mysql-connector-java\5.1.35\mysql-connector-java-5.1.35.jar

## Mysql数据验证
jdbc.validationQuery=SELECT 1
## 池中保持空闲的最少连接数
jdbc.minIdle=5
## Mysql驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
## Mysql连接
#jdbc.url=jdbc:mysql://10.66.120.63:3306/wis_school?characterEncoding=utf8
jdbc.url=jdbc:mysql://10.66.120.63:3306/wis_school?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sch_business?characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.66.120.10:3306/sch_business?characterEncoding=utf8
## Mysql用户名
jdbc.username=root
## Mysql密码
jdbc.password=Ghg1987Mysql

jdbc.driver=com.mysql.jdbc.Driver



#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

server.port=28088
server.context-path=/demo


#mybatis
mybatis.mapper-locations=classpath:${basedir}/src/main/resources/com/example/demo/dao/gen/mysql/*.xml
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.example.demo.dao.gen
mapper.not-empty=false
mapper.identity=MYSQL

###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000